<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | ChartJS</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="../../index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
          <b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">
          <b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small>
                            <i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">See All Messages</a>
                </li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all</a>
                </li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar">
                <i class="fa fa-gears"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Alexander Pierce</p>
            <a href="#">
              <i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../../index.html">
                  <i class="fa fa-circle-o"></i> Dashboard v1</a>
              </li>
              <li>
                <a href="../../index2.html">
                  <i class="fa fa-circle-o"></i> Dashboard v2</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-files-o"></i>
              <span>Layout Options</span>
              <span class="pull-right-container">
                <span class="label label-primary pull-right">4</span>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../layout/top-nav.html">
                  <i class="fa fa-circle-o"></i> Top Navigation</a>
              </li>
              <li>
                <a href="../layout/boxed.html">
                  <i class="fa fa-circle-o"></i> Boxed</a>
              </li>
              <li>
                <a href="../layout/fixed.html">
                  <i class="fa fa-circle-o"></i> Fixed</a>
              </li>
              <li>
                <a href="../layout/collapsed-sidebar.html">
                  <i class="fa fa-circle-o"></i> Collapsed Sidebar</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../widgets.html">
              <i class="fa fa-th"></i>
              <span>Widgets</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green">new</small>
              </span>
            </a>
          </li>
          <li class="treeview active">
            <a href="#">
              <i class="fa fa-pie-chart"></i>
              <span>Charts</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li class="active">
                <a href="chartjs.html">
                  <i class="fa fa-circle-o"></i> ChartJS</a>
              </li>
              <li>
                <a href="morris.html">
                  <i class="fa fa-circle-o"></i> Morris</a>
              </li>
              <li>
                <a href="flot.html">
                  <i class="fa fa-circle-o"></i> Flot</a>
              </li>
              <li>
                <a href="inline.html">
                  <i class="fa fa-circle-o"></i> Inline charts</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-laptop"></i>
              <span>UI Elements</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../UI/general.html">
                  <i class="fa fa-circle-o"></i> General</a>
              </li>
              <li>
                <a href="../UI/icons.html">
                  <i class="fa fa-circle-o"></i> Icons</a>
              </li>
              <li>
                <a href="../UI/buttons.html">
                  <i class="fa fa-circle-o"></i> Buttons</a>
              </li>
              <li>
                <a href="../UI/sliders.html">
                  <i class="fa fa-circle-o"></i> Sliders</a>
              </li>
              <li>
                <a href="../UI/timeline.html">
                  <i class="fa fa-circle-o"></i> Timeline</a>
              </li>
              <li>
                <a href="../UI/modals.html">
                  <i class="fa fa-circle-o"></i> Modals</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i>
              <span>Forms</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../forms/general.html">
                  <i class="fa fa-circle-o"></i> General Elements</a>
              </li>
              <li>
                <a href="../forms/advanced.html">
                  <i class="fa fa-circle-o"></i> Advanced Elements</a>
              </li>
              <li>
                <a href="../forms/editors.html">
                  <i class="fa fa-circle-o"></i> Editors</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-table"></i>
              <span>Tables</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../tables/simple.html">
                  <i class="fa fa-circle-o"></i> Simple tables</a>
              </li>
              <li>
                <a href="../tables/data.html">
                  <i class="fa fa-circle-o"></i> Data tables</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../calendar.html">
              <i class="fa fa-calendar"></i>
              <span>Calendar</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-red">3</small>
                <small class="label pull-right bg-blue">17</small>
              </span>
            </a>
          </li>
          <li>
            <a href="../mailbox/mailbox.html">
              <i class="fa fa-envelope"></i>
              <span>Mailbox</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-yellow">12</small>
                <small class="label pull-right bg-green">16</small>
                <small class="label pull-right bg-red">5</small>
              </span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-folder"></i>
              <span>Examples</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../examples/invoice.html">
                  <i class="fa fa-circle-o"></i> Invoice</a>
              </li>
              <li>
                <a href="../examples/profile.html">
                  <i class="fa fa-circle-o"></i> Profile</a>
              </li>
              <li>
                <a href="../examples/login.html">
                  <i class="fa fa-circle-o"></i> Login</a>
              </li>
              <li>
                <a href="../examples/register.html">
                  <i class="fa fa-circle-o"></i> Register</a>
              </li>
              <li>
                <a href="../examples/lockscreen.html">
                  <i class="fa fa-circle-o"></i> Lockscreen</a>
              </li>
              <li>
                <a href="../examples/404.html">
                  <i class="fa fa-circle-o"></i> 404 Error</a>
              </li>
              <li>
                <a href="../examples/500.html">
                  <i class="fa fa-circle-o"></i> 500 Error</a>
              </li>
              <li>
                <a href="../examples/blank.html">
                  <i class="fa fa-circle-o"></i> Blank Page</a>
              </li>
              <li>
                <a href="../examples/pace.html">
                  <i class="fa fa-circle-o"></i> Pace Page</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-share"></i>
              <span>Multilevel</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#">
                  <i class="fa fa-circle-o"></i> Level One</a>
              </li>
              <li class="treeview">
                <a href="#">
                  <i class="fa fa-circle-o"></i> Level One
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-circle-o"></i> Level Two</a>
                  </li>
                  <li class="treeview">
                    <a href="#">
                      <i class="fa fa-circle-o"></i> Level Two
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-circle-o"></i> Level Three</a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-circle-o"></i> Level Three</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-circle-o"></i> Level One</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://adminlte.io/docs">
              <i class="fa fa-book"></i>
              <span>Documentation</span>
            </a>
          </li>
          <li class="header">LABELS</li>
          <li>
            <a href="#">
              <i class="fa fa-circle-o text-red"></i>
              <span>Important</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle-o text-yellow"></i>
              <span>Warning</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle-o text-aqua"></i>
              <span>Information</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          ChartJS
          <small>Preview sample</small>
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Home</a>
          </li>
          <li>
            <a href="#">Charts</a>
          </li>
          <li class="active">ChartJS</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-md-3">
            <div class="box box-success">
              <div class="box-header with-border">
                <h3 class="box-title">Select Plan</h3>
                <div class="box-tools">
                  <div class="input-group input-group-sm" style="width: 120px;">
                    <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                    <div class="input-group-btn">
                      <button type="submit" class="btn btn-default">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-body" id="draggableLoop" style="max-height: 830px; overflow: auto">

              </div>
              <!-- /.box-body -->
            </div>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="box droppableNew">
                <div class="box-header with-border">
                  <h3 class="box-title">สัดส่วนการลงทุน (ใหม่)</h3>

                  <div class="box-tools pull-right">

                    <span class="label label-success">
                      <i class="fa fa-caret-up"></i> 5% </span>
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                      <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool lock">
                      <i class="fa fa-lock "></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-8">
                      <p class="text-center " id='textNew'>
                        <strong>Plan A</strong>
                      </p>

                      <div class="chart">
                        <!-- Sales Chart Canvas -->
                        <canvas id="pieChartNew" style="height:250px"></canvas>
                      </div>
                      <!-- /.chart-responsive -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4">
                      <p class="text-center">
                        <strong>Goal Completion</strong>
                      </p>

                      <div class="progress-group">
                        <span class="progress-text">PF1134</span>
                        <span class="progress-number">
                          <b>70</b>/100
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="70"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue">
                      </div>
                      <!-- /.progress-group -->
                      <div class="progress-group">
                        <span class="progress-text">PF1135</span>
                        <span class="progress-number">
                          <b>20</b>/100
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="20"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green">
                      </div>
                      <!-- /.progress-group -->
                      <div class="progress-group">
                        <span class="progress-text">PF1136</span>
                        <span class="progress-number">
                          <b>15</b>/100
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="15"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow">
                      </div>
                      <!-- /.progress-group -->
                    </div>
                    <!-- /.col -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- ./box-body -->
                <div class="box-footer">
                  <div class="row">
                    <!-- /.col -->
                    <div class="col-sm-6 col-xs-6">
                      <div class="description-block border-right">
                        <span class="description-percentage text-green">95%</span>
                        <h5 class="description-header"></h5>
                        <span class="description-text">CURRENT SUMMARRY</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6 col-xs-6">
                      <div class="description-block border-right">
                        <span class="description-percentage text-danger">5%</span>
                        <h5 class="description-header"></h5>
                        <span class="description-text">FREE ALLOCATE</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <!-- /.col -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- /.box-footer -->
              </div>
            </div>
            <div class="row">
              <div class="box droppableOld">
                <div class="box-header with-border">
                  <h3 class="box-title">สัดส่วนการลงทุน (เก่า)</h3>

                  <div class="box-tools pull-right">
                    <span class="label label-danger">
                      <i class="fa fa-caret-down"></i> 2% </span>
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                      <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool lock">
                      <i class="fa fa-lock "></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-8">
                      <p class="text-center" id='textOld'>
                        <strong>Plan A</strong>
                      </p>

                      <div class="chart">
                        <!-- Sales Chart Canvas -->
                        <canvas id="pieChartOld" style="height:250px"></canvas>
                      </div>
                      <!-- /.chart-responsive -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4">
                      <p class="text-center">
                        <strong>Goal Completion</strong>
                      </p>

                      <div class="progress-group" id="sliderOld0">
                        <span class="progress-text">PF1134</span>
                        <span class="progress-number">
                          <b>70</b>/100
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="60"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue">
                      </div>
                      <!-- /.progress-group -->
                      <div class="progress-group" id="sliderOld1">
                        <span class="progress-text">PF1135</span>
                        <span class="progress-number">
                          <b>20</b>/100
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="20"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green">
                      </div>
                      <!-- /.progress-group -->
                      <div class="progress-group" id="sliderOld2">
                        <span class="progress-text">PF1136</span>
                        <span class="progress-number">
                          <b>15</b>/100
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="15"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow">
                      </div>
                      <a href="javascript:void(0)" class="btn btn-sm btn-success btn-flat pull-right">Save</a>
                      <!-- /.progress-group -->
                    </div>
                    <!-- /.col -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- ./box-body -->
                <div class="box-footer">
                  <div class="row">
                    <!-- /.col -->
                    <div class="col-sm-6 col-xs-6">
                      <div class="description-block border-right">
                        <span class="description-percentage text-green" id='summaryValue'>95%</span>
                        <h5 class="description-header"></h5>
                        <span class="description-text">CURRENT SUMMARRY</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6 col-xs-6">
                      <div class="description-block border-right">
                        <span class="description-percentage text-warning" id='FreeValue'>5%</span>
                        <h5 class="description-header"></h5>
                        <span class="description-text">FREE ALLOCATE</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <!-- /.col -->
                  </div>
                  <!-- /.row -->

                </div>
                <!-- /.box-footer -->
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016
        <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights reserved.
    </footer>

  </div>

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../bower_components/jquery-ui/ui/widget.js"></script>
  <script src="../../bower_components/jquery-ui/ui/mouse.js"></script>
  <script src="../../bower_components/jquery-ui/ui/core.js"></script>
  <script src="../../bower_components/jquery-ui/ui/draggable.js"></script>
  <script src="../../bower_components/jquery-ui/ui/droppable.js"></script>


  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Bootstrap slider -->
  <script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>

  <script src="http://www.chartjs.org/dist/2.7.2/Chart.bundle.js"></script>

  <script>
    $(function () {
      $(".lock").click(function () {
        $(".lock i").toggleClass("fa-lock fa-unlock");
      });

      for (i = 1; i <= 53; i++) {

        if (i > 40) {
          $("#draggableLoop").append('<div class="small-box bg-red draggable text-center" style="z-index: 1000;"><p>Plan ' + i + '</p></div>');

        }
        else {
          $("#draggableLoop").append('<div class="small-box bg-green draggable text-center" style="z-index: 1000;"><p>Plan ' + i + '</p></div>');

        }
      }

      $(".draggable").draggable({ revert: true, helper: "clone" });
      $(".droppableOld").droppable({
        drop: function (event, ui) {
          $(this)
            .find("p#textOld")
            .html(ui.draggable.text());
        }
      });

      $(".droppableNew").droppable({
        drop: function (event, ui) {
          $(this)
            .find("p#textNew")
            .html(ui.draggable.text());

        }
      });
      $('.slider').slider();


      var ctx = document.getElementById("pieChartNew");
      var myChartNew = new Chart(ctx, {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [
              40,
              20,
              5,
              35
            ],
            backgroundColor: [
              '#3c8dbc',
              '#00a65a',
              '#f39c12',
              '#f4f4f4'
            ],
            label: 'Dataset 1'
          }],
          labels: [
            'PF1134',
            'PF1135',
            'PF1136',
            'Free Allocate'
          ]
        },
        options: {
          responsive: true,
          legend: {
            position: 'bottom',
          },
          // title: {
          // 	display: true,
          // 	text: 'Chart.js Doughnut Chart'
          // },
          animation: {
            animateScale: true,
            animateRotate: true
          }
        }
      });

      var ctxOld = document.getElementById("pieChartOld");
      var myChartOld = new Chart(ctxOld, {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [
              60,
              20,
              15,
              5
            ],
            backgroundColor: [
              '#3c8dbc',
              '#00a65a',
              '#f39c12',
              '#f4f4f4'
            ],
            label: 'Dataset 1'
          }],
          labels: [
            'PF1134',
            'PF1135',
            'PF1136',
            'Free Allocate'
          ]
        },
        options: {
          responsive: true,
          legend: {
            position: 'bottom',
          },
          // title: {
          // 	display: true,
          // 	text: 'Chart.js Doughnut Chart'
          // },
          animation: {
            animateScale: true,
            animateRotate: true
          }
        }
      });
      reloadProgress();
      $(".droppableOld .slider").on("slide", function (slideEvt) {
        reloadProgress();
        addData(myChartOld, $('#sliderOld0  input').val(), $('#sliderOld1 input').val(), $('#sliderOld2 input').val());
      });
      function reloadProgress() {
        $('.droppableOld #sliderOld0 .progress-number b').text($('#sliderOld0  input').val());
        $('.droppableOld #sliderOld1 .progress-number b').text($('#sliderOld1  input').val());
        $('.droppableOld #sliderOld2 .progress-number b').text($('#sliderOld2  input').val());
      }

      function addData(myChartOld, data0, data1, data2) {
        data0 = Number(data0);
        data1 = Number(data1);
        data2 = Number(data2);

        if (data0 + data1 + data2 <= 100) {
          $('.droppableOld .btn-success').attr('disabled', false);
          removeData(myChartOld);

          myChartOld.data.labels[0] = 'PF1134';
          myChartOld.data.labels[1] = 'PF1135';
          myChartOld.data.labels[2] = 'PF1136';
          myChartOld.data.labels[3] = 'Free Allocate';


          myChartOld.data.datasets.forEach((dataset) => {
            dataset.data[0] = data0;
            dataset.data[1] = data1;
            dataset.data[2] = data2;
            dataset.data[3] = 100 - (data0 + data1 + data2);
          });
          myChartOld.update();

          $('#summaryValue').text((data0 + data1 + data2) + '%');
          //$('#FreeValue').text(100 - (data0 + data1 + data2) + '%');

          $('#FreeValue').removeClass('text-danger');
          $('#FreeValue').removeClass('text-warning');
          $('#FreeValue').removeClass('text-success');
          if (data0 + data1 + data2 == 100) {
            $('#FreeValue').addClass('text-success');
          }
          else {
            $('#FreeValue').addClass('text-warning');
          }
          if (data0 + data1 + data2 == 100) {
            $('.droppableOld .btn-success').attr('disabled', false);
          }
          else {
            $('.droppableOld .btn-success').attr('disabled', true);
          }
        }
        else {
          // myChartOld.data.labels.push('OverLoad');
          // myChartOld.data.backgroundColor.push('#dd4b39');

          // myChartOld.data.datasets.forEach((dataset) => {
          //     dataset.data.push(100 - (data0 + data1 + data2));
          // });

          //myChartOld.update();


          $('#FreeValue').removeClass('text-danger');
          $('#FreeValue').removeClass('text-warning');
          $('#FreeValue').removeClass('text-success');
          $('#FreeValue').addClass('text-danger');

          $('.droppableOld .btn-success').attr('disabled', true);
        }
        //
        $('#FreeValue').text(100 - (data0 + data1 + data2) + '%')

      }
      function removeData(myChartOld) {
        myChartOld.data.labels.pop();
        myChartOld.data.datasets.forEach((dataset) => {
          dataset.data.pop();
        });
        myChartOld.update();
      }

    });
  </script>
</body>

</html>