﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | ChartJS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


    <!-- jQuery 3 -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/jquery-ui/ui/widget.js"></script>
    <script src="../../bower_components/jquery-ui/ui/mouse.js"></script>
    <script src="../../bower_components/jquery-ui/ui/core.js"></script>
    <script src="../../bower_components/jquery-ui/ui/draggable.js"></script>
    <script src="../../bower_components/jquery-ui/ui/droppable.js"></script>
    <script src="jquery.peity.min.js"></script>
    
    <script src="../../plugins/iCheck/icheck.min.js"></script>
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">


    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css">

    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">

    <!-- Theme style -->
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../../dist/Style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style>
        #slider12a .slider-track-high, #slider12c .slider-track-high {
            background: #21dc21;
        }

        #slider12b .slider-track-low, #slider12c .slider-track-low {
            background: #fd4a4a;
        }

        #slider12c .slider-selection {
            background: yellow;
        }

        .slider.slider-vertical .slider-tick.triangle, .slider.slider-vertical .slider-handle.triangle {
            border-left-color: black;
        }

        .tooltip.right {
            margin-left: 37px;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>A</b>LT
                </span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>Admin</b>LTE
                </span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small>
                                                        <i class="fa fa-clock-o"></i> 5 mins
                                                    </small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">See All Messages</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar">
                                <i class="fa fa-gears"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Alexander Pierce</p>
                        <a href="#">
                            <i class="fa fa-circle text-success"></i> Online
                        </a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../../index.html">
                                    <i class="fa fa-circle-o"></i> Dashboard v1
                                </a>
                            </li>
                            <li>
                                <a href="../../index2.html">
                                    <i class="fa fa-circle-o"></i> Dashboard v2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Layout Options</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right">4</span>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../layout/top-nav.html">
                                    <i class="fa fa-circle-o"></i> Top Navigation
                                </a>
                            </li>
                            <li>
                                <a href="../layout/boxed.html">
                                    <i class="fa fa-circle-o"></i> Boxed
                                </a>
                            </li>
                            <li>
                                <a href="../layout/fixed.html">
                                    <i class="fa fa-circle-o"></i> Fixed
                                </a>
                            </li>
                            <li>
                                <a href="../layout/collapsed-sidebar.html">
                                    <i class="fa fa-circle-o"></i> Collapsed Sidebar
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../widgets.html">
                            <i class="fa fa-th"></i>
                            <span>Widgets</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-green">new</small>
                            </span>
                        </a>
                    </li>
                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-pie-chart"></i>
                            <span>Charts</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active">
                                <a href="chartjs.html">
                                    <i class="fa fa-circle-o"></i> ChartJS
                                </a>
                            </li>
                            <li>
                                <a href="morris.html">
                                    <i class="fa fa-circle-o"></i> Morris
                                </a>
                            </li>
                            <li>
                                <a href="flot.html">
                                    <i class="fa fa-circle-o"></i> Flot
                                </a>
                            </li>
                            <li>
                                <a href="inline.html">
                                    <i class="fa fa-circle-o"></i> Inline charts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-laptop"></i>
                            <span>UI Elements</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../UI/general.html">
                                    <i class="fa fa-circle-o"></i> General
                                </a>
                            </li>
                            <li>
                                <a href="../UI/icons.html">
                                    <i class="fa fa-circle-o"></i> Icons
                                </a>
                            </li>
                            <li>
                                <a href="../UI/buttons.html">
                                    <i class="fa fa-circle-o"></i> Buttons
                                </a>
                            </li>
                            <li>
                                <a href="../UI/sliders.html">
                                    <i class="fa fa-circle-o"></i> Sliders
                                </a>
                            </li>
                            <li>
                                <a href="../UI/timeline.html">
                                    <i class="fa fa-circle-o"></i> Timeline
                                </a>
                            </li>
                            <li>
                                <a href="../UI/modals.html">
                                    <i class="fa fa-circle-o"></i> Modals
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-edit"></i>
                            <span>Forms</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../forms/general.html">
                                    <i class="fa fa-circle-o"></i> General Elements
                                </a>
                            </li>
                            <li>
                                <a href="../forms/advanced.html">
                                    <i class="fa fa-circle-o"></i> Advanced Elements
                                </a>
                            </li>
                            <li>
                                <a href="../forms/editors.html">
                                    <i class="fa fa-circle-o"></i> Editors
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-table"></i>
                            <span>Tables</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../tables/simple.html">
                                    <i class="fa fa-circle-o"></i> Simple tables
                                </a>
                            </li>
                            <li>
                                <a href="../tables/data.html">
                                    <i class="fa fa-circle-o"></i> Data tables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../calendar.html">
                            <i class="fa fa-calendar"></i>
                            <span>Calendar</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-red">3</small>
                                <small class="label pull-right bg-blue">17</small>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="../mailbox/mailbox.html">
                            <i class="fa fa-envelope"></i>
                            <span>Mailbox</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-yellow">12</small>
                                <small class="label pull-right bg-green">16</small>
                                <small class="label pull-right bg-red">5</small>
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-folder"></i>
                            <span>Examples</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../examples/invoice.html">
                                    <i class="fa fa-circle-o"></i> Invoice
                                </a>
                            </li>
                            <li>
                                <a href="../examples/profile.html">
                                    <i class="fa fa-circle-o"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="../examples/login.html">
                                    <i class="fa fa-circle-o"></i> Login
                                </a>
                            </li>
                            <li>
                                <a href="../examples/register.html">
                                    <i class="fa fa-circle-o"></i> Register
                                </a>
                            </li>
                            <li>
                                <a href="../examples/lockscreen.html">
                                    <i class="fa fa-circle-o"></i> Lockscreen
                                </a>
                            </li>
                            <li>
                                <a href="../examples/404.html">
                                    <i class="fa fa-circle-o"></i> 404 Error
                                </a>
                            </li>
                            <li>
                                <a href="../examples/500.html">
                                    <i class="fa fa-circle-o"></i> 500 Error
                                </a>
                            </li>
                            <li>
                                <a href="../examples/blank.html">
                                    <i class="fa fa-circle-o"></i> Blank Page
                                </a>
                            </li>
                            <li>
                                <a href="../examples/pace.html">
                                    <i class="fa fa-circle-o"></i> Pace Page
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i>
                            <span>Multilevel</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle-o"></i> Level One
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-circle-o"></i> Level One
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-circle-o"></i> Level Two
                                        </a>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-circle-o"></i> Level Two
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-circle-o"></i> Level Three
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-circle-o"></i> Level Three
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle-o"></i> Level One
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://adminlte.io/docs">
                            <i class="fa fa-book"></i>
                            <span>Documentation</span>
                        </a>
                    </li>
                    <li class="header">LABELS</li>
                    <li>
                        <a href="#">
                            <i class="fa fa-circle-o text-red"></i>
                            <span>Important</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-circle-o text-yellow"></i>
                            <span>Warning</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-circle-o text-aqua"></i>
                            <span>Information</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    สับเปลี่ยนแผนการลงทุน
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i> Home
                        </a>
                    </li>
                    <li>
                        <a href="#">Charts</a>
                    </li>
                    <li class="active">ChartJS</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="info-box">
                                    <span class="info-box-icon" style="height:101px;padding-top:5px;background-color:#00A950;color:white;"><i class="fa fa-user-o"></i></span>
                                    <div class="info-box-content" style="height:101px;">
                                        <span class="info-box-text">สัดส่วนสินทรัพย์เสี่ยงของท่านที่รับได้คือ</span>
                                        <span class="info-box-number" style="font-size:30px;font-weight:bold;color:#91969D;padding-left:30px;">80 %</span>
                                        <span class="info-box-text" style="margin-top:5px;">วันที่แผนมีผล : 01/01/2561</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="info-box">
                                    <span class="info-box-icon bg-yellow" style="height:101px;padding-top:5px;"><i class="fa fa-line-chart"></i></span>
                                    <div class="info-box-content" style="height:101px;overflow:hidden;">
                                        <span class="info-box-number" style="font-size:13px;font-weight:normal;">
                                            <table class="table table-hover no-margins">
                                                <thead>
                                                    <tr>
                                                        <th style="font-weight:bold;font-size:14px;" width="220">แผนการลงทุนปัจจุบัน KFIT_80%</th>
                                                        <th>กองทุน A</th>
                                                        <th>กองทุน B</th>
                                                        <th>กองทุน C</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>สัดส่วนการลงทุน</td>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <span class="pieA">10/100</span>
                                                                </div>
                                                                <div class="col-sm-9" style="margin-left:-10px;padding-top:5px;">
                                                                    10%
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <span class="pieB">30/100</span>
                                                                </div>
                                                                <div class="col-sm-9" style="margin-left:-10px;padding-top:5px;">
                                                                    30%
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <span class="pieC">60/100</span>
                                                                </div>
                                                                <div class="col-sm-9" style="margin-left:-10px;padding-top:5px;">
                                                                    60%
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <script>
                                                $(function() {
                                                    $("span.pieA").peity("pie", {
                                                        fill: ['#3C8DBC', '#d7d7d7', '#ffffff'],
                                                        height:30,
                                                        width:30,
                                                    })
                                                    $("span.pieB").peity("pie", {
                                                        fill: ['#F39C12', '#d7d7d7', '#ffffff'],
                                                        height:30,
                                                        width:30,
                                                    })
                                                    $("span.pieC").peity("pie", {
                                                        fill: ['#00A950', '#d7d7d7', '#ffffff'],
                                                        height:30,
                                                        width:30,
                                                    })
                                                });
                                            </script>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="">
                        <div class="box box-success">
                            <div class="box-header with-border">
                                <div class="col-md-12">
                                    <h3 class="box-title">เลือกแผนการลงทุน</h3>&nbsp;
                                    <span style="padding-left:15px;">
                                        <i class="fa fa-bar-chart" style="color:red; "></i>&nbsp;ความเสี่ยงสูง&nbsp;
                                        <i class="fa fa-bar-chart" style="color:yellow;  "></i>&nbsp;ความเสี่ยงปานกลาง&nbsp;
                                        <i class="fa fa-bar-chart" style="color:green; "></i>&nbsp;ความเสี่ยงต่ำ&nbsp;
                                    </span>
                                </div>
                            </div>
                            <div class="box-body">
                                <div class="col-md-2">
                                <div class="col-md-12" style="margin-top:-25px;margin-left:-10px;">
                                    <div class="col-md-6" style="width:5px">
                                        <div class="box-body">
                                            <div>
                                                <br />  <br />
                                            </div>
                                            <!-- Range slider, low and high tracks, and selection: -->
                                            <input id="ex12c" type="text" data-slider-orientation="vertical"
                                                   data-slider-enabled="false" data-slider-handle="triangle" /><br />  <div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6 box-body">
                                    <div class="box-body">
                                        <div>
                                            <button type="button" class="btn btn-box-tool">
                                                <i class="fa fa-unlock " style="font-size:24px; margin-left: -4px;"></i>
                                            </button>
                                        </div>
                                        <input type="text" id="ex13" value="" class="slider" style=" height: -webkit-fill-available; "
                                               data-slider-min="0" data-slider-max="100"
                                               data-slider-step="1" data-slider-orientation="vertical"
                                               data-slider-value="[1,4]"
                                               data-slider-ticks="[1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52]"
                                               data-slider-ticks-labels='["PF01", "PF02", "PF03", "PF04", "PF05","PF01", "PF02", "PF03", "PF04", "PF05","PF01", "PF02", "PF03", "PF04", "PF05","PF01", "PF02", "PF03", "PF04"
        , "PF05","PF01", "PF02", "PF03", "PF04", "PF05","PF01", "PF02", "PF03", "PF04", "PF05","PF01", "PF02", "PF03", "PF04", "PF05","PF01", "PF02", "PF03"
        , "PF04", "PF05","PF01", "PF02", "PF03", "PF04", "PF05","PF01", "PF02", "PF03", "PF04", "PF05","PF01", "PF02"]'
                                               data-slider-selection="before"
                                               data-slider-tooltip="hide"
                                               data-slider-handle="custom">

                                    </div>
                                </div>
                                </div>
                                </div>
                                <div class="col-md-10 box-body" style="margin-left:-40px;">
                                    <div class="row">
                                        <div class="box droppableNew" style="border-top:0px;box-shadow:none;">
                                            <div class="box-header with-border" style="border-left:0px;background-color:rgba(60, 141, 188,0.03);">
                                                <h3 class="box-title"><i class="fa fa-exchange"></i> เปลี่ยนแผนการลงทุนงวดถัดไป</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-box-tool lock">
                                                        <i class="fa fa-lock "></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <p class="text-center " id='textNew'>
                                                            <strong>   <i class="fa fa-circle " style="color:#ff9898; font-size:20px;"></i>&nbsp K-FIT_80%</strong>
                                                        </p>
                                                        <div class="chart">
                                                            <!-- Sales Chart Canvas -->
                                                            <canvas id="pieChartNew" style="height:250px"></canvas>
                                                        </div>
                                                        <!-- /.chart-responsive -->
                                                    </div>
                                                    <!-- /.col -->
                                                    <div class="col-md-6">
                                                        <p class="text-center">
                                                            <strong>สัดส่วนการลงทุน (% ที่นำไปลงทุน)</strong>
                                                        </p>
                                                        <div class="progress-group">
                                                            <span class="progress-text">กองทุน A</span>
                                                            <span class="progress-number">
                                                                70%
                                                            </span>
                                                            <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="70"
                                                                   data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue">
                                                        </div>
                                                        <!-- /.progress-group -->
                                                        <div class="progress-group">
                                                            <span class="progress-text">กองทุน B</span>
                                                            <span class="progress-number">
                                                                20%
                                                            </span>
                                                            <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="20"
                                                                   data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green">
                                                        </div>
                                                        <!-- /.progress-group -->
                                                        <div class="progress-group">
                                                            <span class="progress-text">กองทุน C</span>
                                                            <span class="progress-number">
                                                                10%
                                                            </span>
                                                            <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="15"
                                                                   data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow">
                                                        </div>
                                                        <!-- /.progress-group -->
                                                    </div>
                                                    <!-- /.col -->
                                                </div>
                                                <!-- /.row -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="box droppableOld" style="border-top:0px;box-shadow:none;margin-top:15px;">
                                            <div class="box-header with-border" style="background-color:rgba(60, 141, 188,0.03);">
                                                <h3 class="box-title"><i class="fa fa-exchange"></i> เปลี่ยนแผนการลงทุนเงินกองทุนปัจจุบัน</h3>
                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-box-tool lock">
                                                        <i class="fa fa-lock "></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <p class="text-center" id='textOld'>
                                                            <strong>   <i class="fa fa-circle " style="color:#00a950; font-size:20px;"></i>&nbsp K-FIT_80%</strong>
                                                        </p>
                                                        <div class="chart">
                                                            <!-- Sales Chart Canvas -->
                                                            <canvas id="pieChartOld" style="height:250px"></canvas>
                                                        </div>
                                                        <!-- /.chart-responsive -->
                                                    </div>
                                                    <!-- /.col -->
                                                    <div class="col-md-6">
                                                        <p class="text-center">
                                                            <strong>สัดส่วนการลงทุน (% ที่นำไปลงทุน)</strong>
                                                        </p>
                                                        <div class="progress-group" id="sliderOld0">
                                                            <span class="progress-text">PF1134</span>
                                                            <span class="progress-number">
                                                                70%
                                                            </span>
                                                            <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="60"
                                                                   data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue">
                                                        </div>
                                                        <!-- /.progress-group -->
                                                        <div class="progress-group" id="sliderOld1">
                                                            <span class="progress-text">PF1135</span>
                                                            <span class="progress-number">
                                                                20%
                                                            </span>
                                                            <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="20"
                                                                   data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green">
                                                        </div>
                                                        <!-- /.progress-group -->
                                                        <div class="progress-group" id="sliderOld2">
                                                            <span class="progress-text">PF1136</span>
                                                            <span class="progress-number">
                                                                10%
                                                            </span>
                                                            <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="15"
                                                                   data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow">
                                                        </div>
                                                        <!-- /.progress-group -->

                                                        <div class="row" style="padding-top:50px;">
                                                            <div class="col-sm-12">
                                                                <img src="http://icons.iconarchive.com/icons/google/noto-emoji-objects/24/62975-balance-scale-icon.png" style="width:24px;height:24px;" />
                                                                <a class="alink" style="" onclick="rebalance();">
                                                                    ปรับสัดส่วนการลงทุน (Rebalance)
                                                                </a>
                                                                <script>
                                                                    function rebalance() {
                                                                        $("#modal-rebalance").modal("show");
                                                                        setTimeout(render, 500);

                                                                    }

                                                                    function render() {
                                                                        var radarData = {
                                                                            labels: ["กองทุน A", "กองทุน B", "กองทุน C"],
                                                                            datasets: [
                                                                                {
                                                                                    label: "อัตราส่วนแผนการลงทุนเดิม",
                                                                                    backgroundColor: "rgba(255, 244, 221,0.2)",
                                                                                    borderColor: "rgba(248, 172, 89,1)",
                                                                                    data: [65, 59, 90]
                                                                                },
                                                                                {
                                                                                    label: "อัตราส่วนแผนการลงทุนใหม่",
                                                                                    backgroundColor: "rgba(26,179,148,0.2)",
                                                                                    borderColor: "rgba(26,179,148,1)",
                                                                                    data: [85, 70, 40]
                                                                                }
                                                                            ]
                                                                        };

                                                                        var radarOptions = {
                                                                            responsive: true,
                                                                            scale: {
                                                                                ticks: {
                                                                                    beginAtZero: true
                                                                                }
                                                                            }, legend: {
                                                                                position: 'top',
                                                                            }
                                                                        };

                                                                        var ctx5 = document.getElementById("radarChart").getContext("2d");
                                                                        new Chart(ctx5, { type: 'radar', data: radarData, options: radarOptions });

                                                                    }
                                                                </script>
                                                            </div>
                                                            <div class="col-sm-12" style="padding-top:3px;">

                                                                <img src="http://icons.iconarchive.com/icons/mcdo-design/smooth-leopard/32/History-Folder-Blue-icon.png" style="width:24px;height:24px;" />
                                                                <a class="alink" style="" onclick="showHistory();">
                                                                    ประวัติการลงทุนย้อนหลัง
                                                                </a>
                                                                <script>
                                                                    function showHistory() {
                                                                        $("#modal-his").modal("show");

                                                                        setTimeout(renderBar, 500);
                                                                    }
                                                                    function renderBar() {

                                                                        var barData = {
                                                                            labels: ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฏาคม"],
                                                                            datasets: [
                                                                                {
                                                                                    label: "กองทุน A",
                                                                                    backgroundColor: 'transparent',
                                                                                    pointBorderColor: "#fff",
                                                                                    borderColor: "#F8AC59",
                                                                                    data: [65, 59, 80, 81, 56, 55, 40]
                                                                                },
                                                                                {
                                                                                    label: "กองทุน B",
                                                                                    backgroundColor: 'transparent',
                                                                                    borderColor: "rgba(26,179,148,0.7)",
                                                                                    pointBackgroundColor: "rgba(26,179,148,1)",
                                                                                    pointBorderColor: "#fff",
                                                                                    data: [28, 48, 40, 19, 86, 27, 90]
                                                                                },
                                                                                {
                                                                                    label: "กองทุน C",
                                                                                    backgroundColor: 'transparent',
                                                                                    borderColor: "#A4CEE8",
                                                                                    pointBackgroundColor: "rgba(26,179,148,1)",
                                                                                    pointBorderColor: "#fff",
                                                                                    data: [13, 55, 36, 6, 89, 33, 22]
                                                                                }
                                                                            ]
                                                                        };

                                                                        var barOptions = {
                                                                            responsive: true
                                                                        };


                                                                        var ctx2 = document.getElementById("barChart").getContext("2d");
                                                                        new Chart(ctx2, { type: 'line', data: barData, options: barOptions });
                                                                    }
                                                                </script>
                                                                <style>
                                                                    .alink {
                                                                        color: black;
                                                                        cursor: pointer;
                                                                        text-decoration: underline;
                                                                        padding-left: 5px;
                                                                    }

                                                                        .alink:hover {
                                                                            color: blue;
                                                                        }
                                                                </style>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- /.col -->
                                                </div>
                                                <!-- /.row -->
                                            </div>
                                            <!-- /.box-footer -->
                                        </div>
                                    </div>
                                    
                                            <!-- ./box-body -->
                                            <div class="box-footer" style="margin-top:10px;">
                                                <div class="row" style="padding-top:10px;">
                                                    <div class="col-sm-6"></div>
                                                    <div class="col-sm-6">
                                                        <button class="btn btn-default" style="padding:10px;font-size:16px;" type="button"><i class="fa fa-reply-all"></i> ยกเลิกการบันทึก</button>
                                                          &nbsp;&nbsp;
                                                        <button class="btn btn-success" style="padding:10px;font-size:16px;" type="button" onclick="saveChange();"><i class="fa fa-paste"></i> บันทึกการเปลี่ยนแปลง</button>
                                                        <script>
                                                            function saveChange(){
                                                                $("#modal-save").modal("show");
                                                            }
                                                        </script>
                                                    </div>
                                                </div>
                                                <!-- /.row -->
                                            </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>


        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
            <strong>
                Copyright &copy; 2014-2016
                <a href="https://adminlte.io">Almsaeed Studio</a>.
            </strong> All rights reserved.
        </footer>
    </div>



    <!-- Bootstrap 3.3.7 -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- Bootstrap slider -->
    <script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.2/Chart.bundle.js"></script>
    <script>
        $(function () {




            for (i = 1; i <= 53; i++) {
                $("#draggableLoop").append('<div class="small-box bg-green draggable text-center" style="min-width:350px; z-index: 1000;"><p>Plan ' + i + '</p></div>');
            }

            $(".draggable").draggable({ revert: true, helper: "clone" });
            $(".droppableOld").droppable({
                drop: function (event, ui) {
                    $(this)
                        .find("p#textOld")
                        .html(ui.draggable.text());
                }
            });

            $(".droppableNew").droppable({
                drop: function (event, ui) {
                    $(this)
                        .find("p#textNew")
                        .html(ui.draggable.text());

                }
            });

            $('.slider').slider();

            var initialValue = 3;

            var sliderTooltip = function (event, ui) {
                var curValue = ui.value || initialValue;
                var target = ui.handle || $('.ui-slider-handle');
                var tooltip = '<div class="tooltip"><div class="tooltip-inner">' + "test" + curValue + '</div><div class="tooltip-arrow"></div></div>';
                $(target).html(tooltip);
            };

            $('#t1').change(function () {
                var value = $('input#t1').val();
                $(".slider #ex13").slider("option", "value", parseInt(value, 10));
                sliderTooltip();
            });

            $(".slider #ex13").slider({
                value: initialValue,
                min: 1955,
                max: 2015,
                step: 1,
                create: sliderTooltip,
                slide: function (event, ui) {
                    $(".tooltip-inner", this).html(ui.value);
                    $('#t1').val(ui.value);
                },
                change: function (event, ui) {
                    $(".tooltip-inner", this).html(ui.value);
                }
            });

          
            $("#ex14").slider({ id: "slider12c", min: 0, max: 10, range: true, value: [3, 7] });

            // With JQuery
            $("#ex12a").slider({ id: "slider12a", min: 0, max: 10, value: 5 });
            $("#ex12b").slider({ id: "slider12b", min: 0, max: 10, range: true, value: [3, 7] });
            $("#ex12c").slider({
                id: "slider12c", min: 0, max: 10, range: true, value: [3, 7]
            });

            var ctx = document.getElementById("pieChartNew");
            var myChartNew = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [
                            40,
                            20,
                            5,
                            35
                        ],
                        backgroundColor: [
                            '#3c8dbc',
                            '#00a65a',
                            '#f39c12',
                            '#f4f4f4'
                        ],
                        label: 'Dataset 1'
                    }],
                    labels: [
                        'กองทุน A',
                        'กองทุน B',
                        'กองทุน C',
                        'Free Allocate'
                    ]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'bottom',
                    },
                    // title: {
                    // 	display: true,
                    // 	text: 'Chart.js Doughnut Chart'
                    // },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            });

            var ctxOld = document.getElementById("pieChartOld");
            var myChartOld = new Chart(ctxOld, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [
                            60,
                            20,
                            15,
                            5
                        ],
                        backgroundColor: [
                            '#3c8dbc',
                            '#00a65a',
                            '#f39c12',
                            '#f4f4f4'
                        ],
                        label: 'Dataset 1'
                    }],
                    labels: [
                        'กองทุน A',
                        'กองทุน B',
                        'กองทุน C',
                        'Free Allocate'
                    ]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'bottom',
                    },
                    // title: {
                    // 	display: true,
                    // 	text: 'Chart.js Doughnut Chart'
                    // },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            });
            $(".droppableOld .slider").on("slide", function (slideEvt) {
                removeData(myChartOld);
                addData(myChartOld, $('#sliderOld0').val(), $('#sliderOld1').val(), $('#sliderOld2').val());
            });
            function addData(myChartOld, data0, data1, data2) {
                data0 = Number(data0);
                data1 = Number(data1);
                data2 = Number(data2);
                var freespace = 100 - (data0 + data1 + data2);
                console.log(freespace);
                myChartOld.data.labels.push('กองทุน A',
                    'กองทุน B',
                    'กองทุน C',
                    'Free Allocate');

                myChartOld.data.datasets.forEach((dataset) => {
                    dataset.data[0] = data0;
                    dataset.data[1] = data1;
                    dataset.data[2] = data2;
                    dataset.data[3] = freespace;
                });
                myChartOld.update();
            }
            function removeData(myChartOld) {
                myChartOld.data.labels.pop();
                myChartOld.data.datasets.forEach((dataset) => {
                    dataset.data.pop();
                });
                myChartOld.update();
            }
        });
    </script>



    <script>
        $(function () {

            var $document = $(document);
            var selector = '[data-rangeslider]';
            var $element = $(selector);

            // For ie8 support
            var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

            // Example functionality to demonstrate a value feedback
            function valueOutput(element) {
                var value = element.value;
                var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
                output[textContent] = value;
            }

            //$document.on('input', 'input[type="range"], ' + selector, function (e) {
            //    valueOutput(e.target);
            //});

            // Example functionality to demonstrate disabled functionality
            $document.on('click', '#js-example-disabled button[data-behaviour="toggle"]', function (e) {
                var $inputRange = $(selector, e.target.parentNode);

                if ($inputRange[0].disabled) {
                    $inputRange.prop("disabled", false);
                }
                else {
                    $inputRange.prop("disabled", true);
                }
                $inputRange.rangeslider('update');
            });

            // Example functionality to demonstrate programmatic value changes
            $document.on('click', '#js-example-change-value button', function (e) {
                var $inputRange = $(selector, e.target.parentNode);
                var value = $('input[type="number"]', e.target.parentNode)[0].value;

                $inputRange.val(value).change();
            });


            // Example functionality to demonstrate programmatic attribute changes
            $document.on('click', '#js-example-change-attributes button', function (e) {
                var $inputRange = $(selector, e.target.parentNode);
                var attributes = {
                    min: $('input[name="min"]', e.target.parentNode)[0].value,
                    max: $('input[name="max"]', e.target.parentNode)[0].value,
                    step: $('input[name="step"]', e.target.parentNode)[0].value
                };

                $inputRange.attr(attributes);
                $inputRange.rangeslider('update', true);
            });

            // Example functionality to demonstrate destroy functionality
            $document
                .on('click', '#js-example-destroy button[data-behaviour="destroy"]', function (e) {
                    $(selector, e.target.parentNode).rangeslider('destroy');
                })
                .on('click', '#js-example-destroy button[data-behaviour="initialize"]', function (e) {
                    $(selector, e.target.parentNode).rangeslider({ polyfill: false });
                });

            // Example functionality to test initialisation on hidden elements
            $document
                .on('click', '#js-example-hidden button[data-behaviour="toggle"]', function (e) {
                    var $container = $(e.target.previousElementSibling);
                    $container.toggle();
                });

            // Basic rangeslider initialization


        });
    </script>




    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">แผนการลงทุนทั้งหมด</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table no-margin">
                            <thead>
                                <tr>
                                    <th>แผนการลงทุน</th>
                                    <th>กองทุน A</th>
                                    <th>กองทุน B</th>
                                    <th>กองทุน C</th>
                                    <th>ระดับความเสี่ยง</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                                    <td><a href="pages/examples/invoice.html">K-FIT_40%</a></td>
                                    <td>10%</td>
                                    <td>30%</td>
                                    <td>60%</td>
                                    <td style="color:green;"> <i class="fa fa-level-down"></i> 10% </td>
                                </tr>
                                <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                                    <td><a href="pages/examples/invoice.html">K-FIT_80%</a></td>
                                    <td>70%</td>
                                    <td>20%</td>
                                    <td>10%</td>
                                    <td style="color:green;"> <i class="fa fa-level-down"></i> 10% </td>
                                </tr>
                                <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                                    <td><a href="pages/examples/invoice.html">K-ASSET_100%</a></td>
                                    <td>60%</td>
                                    <td>20%</td>
                                    <td>20%</td>
                                    <td style="color:#EB9100;"> <i class="fa fa-level-up"></i> 10% </td>
                                </tr>
                                <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                                    <td><a href="pages/examples/invoice.html">K-MyFund_50%</a></td>
                                    <td>50%</td>
                                    <td>20%</td>
                                    <td>30%</td>
                                    <td style="color:#EB9100;"> <i class="fa fa-level-up"></i> 10% </td>
                                </tr>
                                <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                                    <td><a href="pages/examples/invoice.html">K-MyFund_100%</a></td>
                                    <td>40%</td>
                                    <td>20%</td>
                                    <td>40%</td>
                                    <td style="color:red;"> <i class="fa fa-level-up"></i> 10% </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer" style="padding-top:20px;">
                    <button type="button" class="btn btn-default" data-dismiss="modal">ปิดหน้าจอ</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>





    <div class="modal fade" id="modal-his">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">ประวัติการลงทุนย้อนหลัง</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <canvas id="barChart"></canvas>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table no-margin">
                            <thead>
                                <tr>
                                    <th>เดือน/ปี</th>
                                    <th>กองทุน A</th>
                                    <th>กองทุน B</th>
                                    <th>กองทุน C</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                                    <td>มกราคม 2561 - กุมพาพันธ์ 2561</td>
                                    <td>80%</td>
                                    <td>10%</td>
                                    <td>10%</td>
                                </tr>
                                <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                                    <td>มีนาคม 2561 - มีนาคม 2561</td>
                                    <td>60%</td>
                                    <td>20%</td>
                                    <td>20%</td>
                                </tr>
                                <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                                    <td>เมษายน 2561 - พฤษภาคม 2561</td>
                                    <td>50%</td>
                                    <td>20%</td>
                                    <td>30%</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="modal-footer" style="padding-top:20px;">
                    <button type="button" class="btn btn-default" data-dismiss="modal">ปิดหน้าจอ</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>




    <div class="modal fade" id="modal-rebalance">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">ปรับสัดส่วนการลงทุน (Rebalance)</h4>
              </div>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12" style="height:300px;overflow-y:hidden;">
                        <canvas id="radarChart" height="200"></canvas>
                    </div>
                  </div>
                  <div class="row">
                  <div class="col-sm-12">
                      
                  <div class="table-responsive">
                    <table class="table no-margin">
                      <thead>
                      <tr>
                        <th>แผนการลงทุน</th>
                        <th>กองทุน A</th>
                        <th>กองทุน B</th>
                        <th>กองทุน C</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                        <td><a href="pages/examples/invoice.html">แผนการลงทุนเดิม</a></td>
                        <td>15%</td>
                        <td>25%</td>
                        <td>60%</td>
                      </tr>
                      <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                        <td><a href="pages/examples/invoice.html">แผนการลงทุนปัจจุบัน</a></td>
                        <td><i class="fa fa-level-down"></i> 10%</td>
                        <td><i class="fa fa-level-up"></i> 30%</td>
                        <td>60%</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                    </div>
              </div>
              
              <div class="modal-footer" style="padding-top:20px;">
                  <div class="col-sm-12" style="text-align:center;">
                              <div class="col-sm-2" style="text-align:right;"><input type="checkbox" class="form-control i-checks" id="exampleCheck1"></div>
                              <div class="col-sm-10" style="text-align:left;">ข้าพเจ้าประสงค์ให้นำเงินกองทุนปัจจุบันลงทุนตามแผนการลงทุนโดย</div>
                              <div class="col-sm-2"></div>
                              <div class="col-sm-10" style="text-align:left;">คงไว้ที่แผนการลงทุนเดิมโดยปรับสัดส่วน (Rebalance)</div>
                         </div>

                          <script>
                              $(function() {
                                  $('.i-checks').iCheck({
                                      checkboxClass: 'icheckbox_square-green',
                                      radioClass: 'iradio_square-green',
                                  });
                              });
                          </script>
                  
                  <div class="col-sm-12" style="text-align:center;padding-top:20px;">
                <button type="button" class="btn btn-primary">ยอมรับและ Rebalance</button>
                      </div>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        </div>


    <div class="modal fade" id="modal-save">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">ยืนยันบันทึกการเปลี่ยนแปลง</h4>
              </div>
              <div class="modal-body">
                  <strong><i class="fa fa-book margin-r-5"></i> ข้อกำหนดและเงื่อนไข</strong>

                      <p class="text-muted">
                        1. ข้าพเจ้าได้ตระหนัก ยอมรับ และเข้าใจในความเสี่ยงและอันตรายทั้งหลายที่อาจจะเกิดขึ้นจากการเข้ารับบริการนี้ และรับทราบดีว่ามีความเสี่ยงที่อาจก่อให้เกิดอันตราย เกิดเหตุสุดวิสัย ความสูญหาย หรือความเสียหายต่อชีวิต ร่างกาย อนามัยและทรัพย์สินของข้าพเจ้าได้
                      </p>

                      <p class="text-muted">
                        2. ข้าพเจ้าสมัครใจที่จะเข้ารับบริการนี้ด้วยความเข้าใจในอันตรายที่อาจจะเกิดขึ้นได้และยอมรับในทุกความเสี่ยงที่อาจเกิดขึ้น หากเกิดอันตราย ความสูญหาย หรือความเสียหายใดๆ ขึ้นกับข้าพเจ้าหรือทรัพย์สินของข้าพเจ้า เนื่องจากข้าพเจ้า หรือผู้รับบริการท่านอื่น ละเมิดหรือไม่ปฏิบัติตามกฎระเบียบ ข้อห้าม และมาตรการเพื่อความปลอดภัยของผู้ให้บริการ และ เนื่องจากเหตุสุดวิสัยอื่นๆ 
                      </p>

                      <p class="text-muted">
                        3. ผู้ให้บริการได้แจ้งให้ข้าพเจ้าได้รับทราบถึงกฎระเบียบ ข้อห้าม และมาตรการเพื่อความปลอดภัยอย่างครบถ้วน และข้าพเจ้าตกลงจะปฏิบัติตามอย่างเคร่งครัด ถ้าเกิดข้อสงสัยหรือไม่เข้าใจในกฎระเบียบ ข้อห้าม และมาตรการเพื่อความปลอดภัย ผู้รับบริการต้องแจ้งกับผู้ให้บริการทันที 
                      </p>


                      <strong><i class="fa fa-file-text-o margin-r-5"></i> หมายเหตุ</strong>

                      <p>วันที่แผนการลงทุนใหม่มีผลคือ 01/12/2561</p>
              </div>
            
               <div class="modal-footer" style="padding-top:20px;">
                   <button type="button" class="btn btn-default  pull-left" data-dismiss="modal">ยกเลิก</button>
                   <button type="button" class="btn btn-primary">ยอมรับและบันทึกการเปลี่ยนแปลง</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
</body>
</html>
