<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | ChartJS</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../bower_components/jquery-ui/ui/widget.js"></script>
  <script src="../../bower_components/jquery-ui/ui/mouse.js"></script>
  <script src="../../bower_components/jquery-ui/ui/core.js"></script>
  <script src="../../bower_components/jquery-ui/ui/draggable.js"></script>
  <script src="../../bower_components/jquery-ui/ui/droppable.js"></script>
  <script src="jquery.peity.min.js"></script>
    
    <script src="../../plugins/iCheck/icheck.min.js"></script>
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="animate.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    
    <style>
        .tooltip-inner {
            background-color: #D9EDF7 !important;
            /*!important is not necessary if you place custom.css at the end of your css calls. For the purpose of this demo, it seems to be required in SO snippet*/
            color: black;
            text-align:left;
        }

        .tooltip.top .tooltip-arrow {
            border-top-color: #00acd6;
        }

        .tooltip.right .tooltip-arrow {
            border-right-color: #00acd6;
        }

        .tooltip.bottom .tooltip-arrow {
            border-bottom-color: #00acd6;
        }

        .tooltip.left .tooltip-arrow {
            border-left-color: #00acd6;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="../../index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
          <b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">
          <b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small>
                            <i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">See All Messages</a>
                </li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all</a>
                </li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar">
                <i class="fa fa-gears"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Alexander Pierce</p>
            <a href="#">
              <i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../../index.html">
                  <i class="fa fa-circle-o"></i> Dashboard v1</a>
              </li>
              <li>
                <a href="../../index2.html">
                  <i class="fa fa-circle-o"></i> Dashboard v2</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-files-o"></i>
              <span>Layout Options</span>
              <span class="pull-right-container">
                <span class="label label-primary pull-right">4</span>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../layout/top-nav.html">
                  <i class="fa fa-circle-o"></i> Top Navigation</a>
              </li>
              <li>
                <a href="../layout/boxed.html">
                  <i class="fa fa-circle-o"></i> Boxed</a>
              </li>
              <li>
                <a href="../layout/fixed.html">
                  <i class="fa fa-circle-o"></i> Fixed</a>
              </li>
              <li>
                <a href="../layout/collapsed-sidebar.html">
                  <i class="fa fa-circle-o"></i> Collapsed Sidebar</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../widgets.html">
              <i class="fa fa-th"></i>
              <span>Widgets</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green">new</small>
              </span>
            </a>
          </li>
          <li class="treeview active">
            <a href="#">
              <i class="fa fa-pie-chart"></i>
              <span>Charts</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li class="active">
                <a href="chartjs.html">
                  <i class="fa fa-circle-o"></i> ChartJS</a>
              </li>
              <li>
                <a href="morris.html">
                  <i class="fa fa-circle-o"></i> Morris</a>
              </li>
              <li>
                <a href="flot.html">
                  <i class="fa fa-circle-o"></i> Flot</a>
              </li>
              <li>
                <a href="inline.html">
                  <i class="fa fa-circle-o"></i> Inline charts</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-laptop"></i>
              <span>UI Elements</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../UI/general.html">
                  <i class="fa fa-circle-o"></i> General</a>
              </li>
              <li>
                <a href="../UI/icons.html">
                  <i class="fa fa-circle-o"></i> Icons</a>
              </li>
              <li>
                <a href="../UI/buttons.html">
                  <i class="fa fa-circle-o"></i> Buttons</a>
              </li>
              <li>
                <a href="../UI/sliders.html">
                  <i class="fa fa-circle-o"></i> Sliders</a>
              </li>
              <li>
                <a href="../UI/timeline.html">
                  <i class="fa fa-circle-o"></i> Timeline</a>
              </li>
              <li>
                <a href="../UI/modals.html">
                  <i class="fa fa-circle-o"></i> Modals</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i>
              <span>Forms</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../forms/general.html">
                  <i class="fa fa-circle-o"></i> General Elements</a>
              </li>
              <li>
                <a href="../forms/advanced.html">
                  <i class="fa fa-circle-o"></i> Advanced Elements</a>
              </li>
              <li>
                <a href="../forms/editors.html">
                  <i class="fa fa-circle-o"></i> Editors</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-table"></i>
              <span>Tables</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../tables/simple.html">
                  <i class="fa fa-circle-o"></i> Simple tables</a>
              </li>
              <li>
                <a href="../tables/data.html">
                  <i class="fa fa-circle-o"></i> Data tables</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../calendar.html">
              <i class="fa fa-calendar"></i>
              <span>Calendar</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-red">3</small>
                <small class="label pull-right bg-blue">17</small>
              </span>
            </a>
          </li>
          <li>
            <a href="../mailbox/mailbox.html">
              <i class="fa fa-envelope"></i>
              <span>Mailbox</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-yellow">12</small>
                <small class="label pull-right bg-green">16</small>
                <small class="label pull-right bg-red">5</small>
              </span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-folder"></i>
              <span>Examples</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="../examples/invoice.html">
                  <i class="fa fa-circle-o"></i> Invoice</a>
              </li>
              <li>
                <a href="../examples/profile.html">
                  <i class="fa fa-circle-o"></i> Profile</a>
              </li>
              <li>
                <a href="../examples/login.html">
                  <i class="fa fa-circle-o"></i> Login</a>
              </li>
              <li>
                <a href="../examples/register.html">
                  <i class="fa fa-circle-o"></i> Register</a>
              </li>
              <li>
                <a href="../examples/lockscreen.html">
                  <i class="fa fa-circle-o"></i> Lockscreen</a>
              </li>
              <li>
                <a href="../examples/404.html">
                  <i class="fa fa-circle-o"></i> 404 Error</a>
              </li>
              <li>
                <a href="../examples/500.html">
                  <i class="fa fa-circle-o"></i> 500 Error</a>
              </li>
              <li>
                <a href="../examples/blank.html">
                  <i class="fa fa-circle-o"></i> Blank Page</a>
              </li>
              <li>
                <a href="../examples/pace.html">
                  <i class="fa fa-circle-o"></i> Pace Page</a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-share"></i>
              <span>Multilevel</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#">
                  <i class="fa fa-circle-o"></i> Level One</a>
              </li>
              <li class="treeview">
                <a href="#">
                  <i class="fa fa-circle-o"></i> Level One
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-circle-o"></i> Level Two</a>
                  </li>
                  <li class="treeview">
                    <a href="#">
                      <i class="fa fa-circle-o"></i> Level Two
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-circle-o"></i> Level Three</a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-circle-o"></i> Level Three</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-circle-o"></i> Level One</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://adminlte.io/docs">
              <i class="fa fa-book"></i>
              <span>Documentation</span>
            </a>
          </li>
          <li class="header">LABELS</li>
          <li>
            <a href="#">
              <i class="fa fa-circle-o text-red"></i>
              <span>Important</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle-o text-yellow"></i>
              <span>Warning</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle-o text-aqua"></i>
              <span>Information</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          สับเปลี่ยนแผนการลงทุน
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Home</a>
          </li>
          <li>
            <a href="#">Charts</a>
          </li>
          <li class="active">ChartJS</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        
          <div class="row"> 
              <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                      <div class="info-box">
                        <span class="info-box-icon" style="height:101px;padding-top:5px;background-color:#00A950;color:white;"><i class="fa fa-user-o"></i></span>
                        <div class="info-box-content" style="height:101px;">
                          <span class="info-box-text">สัดส่วนสินทรัพย์เสี่ยงของท่านที่รับได้คือ</span>
                          <span class="info-box-number" style="font-size:30px;font-weight:bold;color:#91969D;padding-left:30px;">80 %</span>
                          <span class="info-box-text" style="margin-top:5px;">วันที่แผนมีผล : 01/01/2561</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="info-box">
                        <span class="info-box-icon bg-yellow" style="height:101px;padding-top:5px;"><i class="fa fa-line-chart"></i></span>
                        <div class="info-box-content" style="height:101px;overflow:hidden;">
                          <span class="info-box-number" style="font-size:13px;font-weight:normal;">
                              <table class="table table-hover no-margins">
                                    <thead>
                                    <tr>
                                        <th style="font-weight:bold;font-size:14px;" width="220">แผนการลงทุนปัจจุบัน KFIT_80%</th>
                                        <th>กองทุน A</th>
                                        <th>กองทุน B</th>
                                        <th>กองทุน C</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>สัดส่วนการลงทุน</td>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <span class="pieA">10/100</span>
                                                </div>
                                                <div class="col-sm-9" style="margin-left:-10px;padding-top:5px;">
                                                    10% 
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <span class="pieB">30/100</span>
                                                </div>
                                                <div class="col-sm-9" style="margin-left:-10px;padding-top:5px;">
                                                    30% 
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <span class="pieC">60/100</span>
                                                </div>
                                                <div class="col-sm-9" style="margin-left:-10px;padding-top:5px;">
                                                    60% 
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <script>
                                    $(function() {
                                        $("span.pieA").peity("pie", {
                                            fill: ['#3C8DBC', '#d7d7d7', '#ffffff'],
                                            height:30,
                                            width:30,
                                        })
                                        $("span.pieB").peity("pie", {
                                            fill: ['#F39C12', '#d7d7d7', '#ffffff'],
                                            height:30,
                                            width:30,
                                        })
                                        $("span.pieC").peity("pie", {
                                            fill: ['#00A950', '#d7d7d7', '#ffffff'],
                                            height:30,
                                            width:30,
                                        })
                                    });
                                </script>
                          </span>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        <div class="row" >
          <div class="col-md-12">
              <div class="row" style="display:none;">
              <div class="box droppableNew">
                <div class="box-header with-border">
                  <h3 class="box-title">แผนการลงทุนปัจจุบันของสมาชิก : PF3134_100%</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                      <i class="fa fa-minus"></i>
                    </button>
                    <div class="btn-group">
                      <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-wrench"></i>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a href="#">Action</a>
                        </li>
                        <li>
                          <a href="#">Another action</a>
                        </li>
                        <li>
                          <a href="#">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                          <a href="#">Separated link</a>
                        </li>
                      </ul>
                    </div>
                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                      <i class="fa fa-times"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    
                  <div class="row">
                    <div class="col-sm-12">
                     <div class="col-md-4">
                        <h5>สัดส่วนความเสี่ยงที่ท่านรับได้คือ &nbsp;&nbsp;:&nbsp;&nbsp; 80%</h5>
                        <small>สัดส่วนการลงทุน</small>
                        <div class="row">
                            <table class="table table-hover no-margins">
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Date</th>
                                                <th>User</th>
                                                <th>Value</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><small>Pending...</small></td>
                                                <td><i class="fa fa-clock-o"></i> 11:20pm</td>
                                                <td>Samantha</td>
                                                <td class="text-navy"> <i class="fa fa-level-up"></i> 24% </td>
                                            </tr>
                                            <tr>
                                                <td><span class="label label-warning">Canceled</span> </td>
                                                <td><i class="fa fa-clock-o"></i> 10:40am</td>
                                                <td>Monica</td>
                                                <td class="text-navy"> <i class="fa fa-level-up"></i> 66% </td>
                                            </tr>
                                            <tr>
                                                <td><small>Pending...</small> </td>
                                                <td><i class="fa fa-clock-o"></i> 01:30pm</td>
                                                <td>John</td>
                                                <td class="text-navy"> <i class="fa fa-level-up"></i> 54% </td>
                                            </tr>
                                            </tbody>
                                        </table>
                        </div>
                    </div>
                    </div>
                  </div>
                  <!-- /.row -->
                </div>
              </div>
            </div>



            <div class="row">
              <div class="box droppableNew">
                <div class="box-header with-border">
                  <h3 class="box-title">เปลี่ยนแผนการลงทุนทั้งหมด</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                      <i class="fa fa-minus"></i>
                    </button>
                    <div class="btn-group">
                      <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-wrench"></i>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a href="#">Action</a>
                        </li>
                        <li>
                          <a href="#">Another action</a>
                        </li>
                        <li>
                          <a href="#">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                          <a href="#">Separated link</a>
                        </li>
                      </ul>
                    </div>
                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                      <i class="fa fa-times"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="text-center " id='textNew'>
                        <strong>K-FIT_80%</strong>
                      </p>

                      <div class="chart">
                        <!-- Sales Chart Canvas -->
                        <canvas id="pieChartNew" style="height:250px"></canvas>
                      </div>
                      <!-- /.chart-responsive -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-6">
                      <p class="text-center">
                          
                          <div class="row">
                              <div class="col-sm-12" style="margin-top:-10px;">
                                 <span style="font-size:16px;color:black;"><i class="fa fa-exchange"></i> กรุณาเลือกแผนการลงทุน</span>
                                 <span style="font-size:14px;color:#91969D;" data-toggle="tooltip" data-placement="right" data-html="true" title="- สิทธิในการเปลี่ยนแผนโดยไม่คิดค่าใช้จ่าย 12 ครั้งต่อปี <br/><br/> <font style='font-weight:bold;'>- ข้อบังคับไม่อนุญาตให้ทำรายการเกินจำนวนครั้งที่กำหนด</font><br/><br/>- ระยะเวลาในการเปลี่ยนแผน 01/01/2561 - 01/12/2561"> (จำนวนทำรายการฟรีคงเหลือ 12 ครั้ง)</span>
                              </div>
                          </div>

                          <div class="input-group">
                            <span class="input-group-addon" onclick="SelectKDif();"><i class="fa fa-caret-down"></i></span>
                              <input type="text" readonly="true" class="form-control" style="cursor:pointer;background-color:white;font-weight:bold;" value="กองทุนที่เลือก : K-FIT_80%" onclick="SelectKDif();" />
                          </div>
                          
                          <div class="row">
                              <div class="col-sm-12" style="margin-top:0px;">
                                  <img src="http://icons.iconarchive.com/icons/hopstarter/soft-scraps/16/Lock-Unlock-icon.png" />
                                 <a class="a-split" href="kasset_old_or_new.html">
                                     &nbsp;แยกแผนการลงทุนระหว่างงวดปัจจุบันและงวดถัดไป
                                 </a></span>
                                  <style>
                                      .a-split {
                                          font-size:11px;
                                          cursor:pointer;
                                          margin-top:5px;
                                      }
                                  </style>
                              </div>
                          </div>
                          <script>
                              function SelectKDif(){
                                  $("#modal-default").modal("show");
                              }
                          </script>
                      </p>
                      <p class="text-center" style="padding-top:15px;">
                        <strong>สัดส่วนการลงทุน (% ที่นำไปลงทุน)</strong>
                      </p>

                      <div class="progress-group">
                        <span class="progress-text">กองทุน A</span>
                        <span class="progress-number">
                          <b>10%</b>
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="10"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue">
                      </div>
                      <!-- /.progress-group -->
                      <div class="progress-group">
                        <span class="progress-text">กองทุน B</span>
                        <span class="progress-number">
                          <b>30%</b>
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="30"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow">
                      </div>
                      <!-- /.progress-group -->
                      <div class="progress-group">
                        <span class="progress-text">กองทุน C</span>
                        <span class="progress-number">
                          <b>60%</b>
                        </span>
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="60"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green">
                      </div>
                      <!-- /.progress-group -->
                        <div class="row" style="padding-top:30px;">
                            <div class="col-sm-12">
                                <img src="http://icons.iconarchive.com/icons/google/noto-emoji-objects/24/62975-balance-scale-icon.png" style="width:24px;height:24px;" />
                                <a class="alink" style="" onclick="rebalance();">
                                    ปรับสัดส่วนการลงทุน (Rebalance)
                                  </a>
                                <script>
                                    function rebalance(){
                                        $("#modal-rebalance").modal("show");
                                        setTimeout(render,500);

                                    }

                                    function render(){
                                        var radarData = {
                                            labels: ["กองทุน A", "กองทุน B", "กองทุน C"],
                                            datasets: [
                                                {
                                                    label: "อัตราส่วนแผนการลงทุนเดิม",
                                                    backgroundColor: "rgba(255, 244, 221,0.2)",
                                                    borderColor: "rgba(248, 172, 89,1)",
                                                    data: [65, 59, 90]
                                                },
                                                {
                                                    label: "อัตราส่วนแผนการลงทุนใหม่",
                                                    backgroundColor: "rgba(26,179,148,0.2)",
                                                    borderColor: "rgba(26,179,148,1)",
                                                    data: [85, 70, 40]
                                                }
                                            ]
                                        };

                                        var radarOptions = {
                                            responsive: true,
                                            scale: {
                                                ticks: {
                                                    beginAtZero:true
                                                }
                                            },legend: {
                                                position: 'top',
                                            }
                                        };

                                        var ctx5 = document.getElementById("radarChart").getContext("2d");
                                        new Chart(ctx5, {type: 'radar', data: radarData, options:radarOptions});

                                    }
                                </script>
                            </div>
                            <div class="col-sm-12" style="padding-top:3px;">
                                
                                <img src="http://icons.iconarchive.com/icons/mcdo-design/smooth-leopard/32/History-Folder-Blue-icon.png" style="width:24px;height:24px;" />
                                <a class="alink" style="" onclick="showHistory();">
                                    ประวัติการลงทุนย้อนหลัง
                                  </a>
                                <script>
                                    function showHistory(){
                                        $("#modal-his").modal("show");
                                        
                                        setTimeout(renderBar,500);
                                    }
                                    function renderBar(){
                                        
                                        var barData = {
                                            labels: ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฏาคม"],
                                            datasets: [
                                                {
                                                    label: "กองทุน A",
                                                    backgroundColor: 'transparent',
                                                    pointBorderColor: "#fff",
                                                    borderColor: "#F8AC59",
                                                    data: [65, 59, 80, 81, 56, 55, 40]
                                                },
                                                {
                                                    label: "กองทุน B",
                                                    backgroundColor: 'transparent',
                                                    borderColor: "rgba(26,179,148,0.7)",
                                                    pointBackgroundColor: "rgba(26,179,148,1)",
                                                    pointBorderColor: "#fff",
                                                    data: [28, 48, 40, 19, 86, 27, 90]
                                                },
                                                {
                                                    label: "กองทุน C",
                                                    backgroundColor: 'transparent',
                                                    borderColor: "#A4CEE8",
                                                    pointBackgroundColor: "rgba(26,179,148,1)",
                                                    pointBorderColor: "#fff",
                                                    data: [13, 55, 36, 6, 89, 33, 22]
                                                }
                                            ]
                                        };

                                        var barOptions = {
                                            responsive: true
                                        };


                                        var ctx2 = document.getElementById("barChart").getContext("2d");
                                        new Chart(ctx2, {type: 'line', data: barData, options:barOptions});
                                    }
                                </script>
                                <style>
                                    .alink {
                                       color:black;
                                       cursor:pointer;
                                       text-decoration:underline;
                                       padding-left:5px;
                                    }
                                        .alink:hover {
                                            color:blue;
                                        }
                                </style>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- ./box-body -->
                <div class="box-footer" style="margin-top:30px;">
                        <div class="row">
                            <!-- /.col -->
                            <div class="col-sm-3">
                                <div class="description-block border-right">
                                    <span class="description-percentage text-green">95%</span>
                                    <h5 class="description-header"></h5>
                                    <span class="description-text">CURRENT SUMMARRY</span>
                                </div>
                                <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-3">
                                <div class="description-block border-right">
                                    <span class="description-percentage text-danger">5%</span>
                                    <h5 class="description-header"></h5>
                                    <span class="description-text">FREE ALLOCATE</span>
                                </div>
                                <!-- /.description-block -->
                            </div>
                            <div class="col-sm-6">
                                <button class="btn btn-default" style="padding:10px;font-size:16px;" type="button"><i class="fa fa-reply-all"></i> ยกเลิกการบันทึก</button>
                                    &nbsp;&nbsp;
                                <button class="btn btn-success" style="padding:10px;font-size:16px;" type="button" onclick="saveChange();"><i class="fa fa-paste"></i> บันทึกการเปลี่ยนแปลง</button>
                                <script>
                                    function saveChange(){
                                        $("#modal-save").modal("show");
                                    }
                                </script>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                <!-- /.box-footer -->
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016
        <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights reserved.
    </footer>

  </div>



  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Bootstrap slider -->
  <script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>

  <script src="Chart.min.js"></script>

  <script>
    $(function () {

      $('.slider').slider();


      var ctx = document.getElementById("pieChartNew");
      var myChartNew = new Chart(ctx, {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [
              10,
              30,
              60,
              0
            ],
            backgroundColor: [
              '#3c8dbc',
              '#f39c12',
              '#00a65a',
              '#f4f4f4'
            ],
            label: 'Dataset 1'
          }],
          labels: [
            'กองทุน A',
            'กองทุน B',
            'กองทุน C',
            'Free Allocate'
          ]
        },
        options: {
          responsive: true,
          legend: {
            position: 'bottom',
          },
          // title: {
          // 	display: true,
          // 	text: 'Chart.js Doughnut Chart'
          // },
          animation: {
            animateScale: true,
            animateRotate: true
          }
        }
      });

      var ctxOld = document.getElementById("pieChartOld");
      var myChartOld = new Chart(ctxOld, {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [
              60,
              20,
              15,
              5
            ],
            backgroundColor: [
              '#3c8dbc',
              '#f39c12',
              '#00a65a',
              '#f4f4f4'
            ],
            label: 'Dataset 1'
          }],
          labels: [
            'กองทุน A',
            'กองทุน B',
            'กองทุน C',
            'Free Allocate'
          ]
        },
        options: {
          responsive: true,
          legend: {
            position: 'bottom',
          },
          // title: {
          // 	display: true,
          // 	text: 'Chart.js Doughnut Chart'
          // },
          animation: {
            animateScale: true,
            animateRotate: true
          }
        }
      });
      reloadProgress();
      $(".droppableOld .slider").on("slide", function (slideEvt) {
        reloadProgress();
        addData(myChartOld, $('#sliderOld0  input').val(), $('#sliderOld1 input').val(), $('#sliderOld2 input').val());
      });
      function reloadProgress() {
        $('#sliderOld0 .progress-number').text($('#sliderOld0  input').val());
        $('#sliderOld1 .progress-number').text($('#sliderOld1  input').val());
        $('#sliderOld2 .progress-number').text($('#sliderOld2  input').val());
      }

      function addData(myChartOld, data0, data1, data2) {
        data0 = Number(data0);
        data1 = Number(data1);
        data2 = Number(data2);

        if (data0 + data1 + data2 <= 100) {
          $('.droppableOld .btn-success').attr('disabled', false);
          removeData(myChartOld);

          myChartOld.data.labels[0] = 'กองทุน A';
          myChartOld.data.labels[1] = 'กองทุน B';
          myChartOld.data.labels[2] = 'กองทุน C';
          myChartOld.data.labels[3] = 'Free Allocate';


          myChartOld.data.datasets.forEach((dataset) => {
            dataset.data[0] = data0;
            dataset.data[1] = data1;
            dataset.data[2] = data2;
            dataset.data[3] = 100 - (data0 + data1 + data2);
          });
          myChartOld.update();

          $('#summaryValue').text((data0 + data1 + data2) + '%');
          //$('#FreeValue').text(100 - (data0 + data1 + data2) + '%');

          $('#FreeValue').removeClass('text-danger');
          $('#FreeValue').removeClass('text-warning');
          $('#FreeValue').removeClass('text-success');
          if (data0 + data1 + data2 == 100) {
            $('#FreeValue').addClass('text-success');
          }
          else {
            $('#FreeValue').addClass('text-warning');
          }
          if (data0 + data1 + data2 == 100) {
            $('.droppableOld .btn-success').attr('disabled', false);
          }
          else{
            $('.droppableOld .btn-success').attr('disabled', true);
          }
        }
        else {
          // myChartOld.data.labels.push('OverLoad');
          // myChartOld.data.backgroundColor.push('#dd4b39');

          // myChartOld.data.datasets.forEach((dataset) => {
          //     dataset.data.push(100 - (data0 + data1 + data2));
          // });

          //myChartOld.update();


          $('#FreeValue').removeClass('text-danger');
          $('#FreeValue').removeClass('text-warning');
          $('#FreeValue').removeClass('text-success');
          $('#FreeValue').addClass('text-danger');

          $('.droppableOld .btn-success').attr('disabled', true);
        }
        //
        $('#FreeValue').text(100 - (data0 + data1 + data2) + '%')

      }
      function removeData(myChartOld) {
        myChartOld.data.labels.pop();
        myChartOld.data.datasets.forEach((dataset) => {
          dataset.data.pop();
        });
        myChartOld.update();
      }
    });
  </script>
    <style>
        .tr-hover:hover {
            background-color:#9DC7E1;
        }
    </style>
 <div class="modal fade" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">แผนการลงทุนทั้งหมด</h4>
              </div>
              <div class="modal-body">
                  <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>แผนการลงทุน</th>
                    <th>กองทุน A</th>
                    <th>กองทุน B</th>
                    <th>กองทุน C</th>
                    <th>ระดับความเสี่ยง</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                    <td><a href="pages/examples/invoice.html">K-FIT_40%</a></td>
                    <td>10%</td>
                    <td>30%</td>
                    <td>60%</td>
                    <td style="color:green;"> <i class="fa fa-level-down"></i> 10% </td>
                  </tr>
                  <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                    <td><a href="pages/examples/invoice.html">K-FIT_80%</a></td>
                    <td>70%</td>
                    <td>20%</td>
                    <td>10%</td>
                    <td style="color:green;"> <i class="fa fa-level-down"></i> 10% </td>
                  </tr>
                  <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                    <td><a href="pages/examples/invoice.html">K-ASSET_100%</a></td>
                    <td>60%</td>
                    <td>20%</td>
                    <td>20%</td>
                    <td style="color:#EB9100;"> <i class="fa fa-level-up"></i> 10% </td>
                  </tr>
                  <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                    <td><a href="pages/examples/invoice.html">K-MyFund_50%</a></td>
                    <td>50%</td>
                    <td>20%</td>
                    <td>30%</td>
                    <td style="color:#EB9100;"> <i class="fa fa-level-up"></i> 10% </td>
                  </tr>
                  <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                    <td><a href="pages/examples/invoice.html">K-MyFund_100%</a></td>
                    <td>40%</td>
                    <td>20%</td>
                    <td>40%</td>
                    <td style="color:red;"> <i class="fa fa-level-up"></i> 10% </td>
                  </tr>
                  
                  </tbody>
                </table>
              </div>
              </div>
                <div class="modal-footer" style="padding-top:20px;">
                <button type="button" class="btn btn-default" data-dismiss="modal">ปิดหน้าจอ</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>




    
 <div class="modal fade" id="modal-his">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">ประวัติการลงทุนย้อนหลัง</h4>
              </div>
              <div class="modal-body">
                  <div class="row">
                      <div class="col-sm-12">
                          <canvas id="barChart"></canvas>
                      </div>
                  </div>
                  <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>เดือน/ปี</th>
                    <th>กองทุน A</th>
                    <th>กองทุน B</th>
                    <th>กองทุน C</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                    <td>มกราคม 2561 - กุมพาพันธ์ 2561</td>
                    <td>80%</td>
                    <td>10%</td>
                    <td>10%</td>
                  </tr>
                  <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                    <td>มีนาคม 2561 - มีนาคม 2561</td>
                    <td>60%</td>
                    <td>20%</td>
                    <td>20%</td>
                  </tr>
                  <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                    <td>เมษายน 2561 - พฤษภาคม 2561</td>
                    <td>50%</td>
                    <td>20%</td>
                    <td>30%</td>
                  </tr>
                  
                  </tbody>
                </table>
              </div>
              </div>
                
              <div class="modal-footer" style="padding-top:20px;">
                <button type="button" class="btn btn-default" data-dismiss="modal">ปิดหน้าจอ</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>


    <div class="modal fade" id="modal-save">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">ยืนยันบันทึกการเปลี่ยนแปลง</h4>
              </div>
              <div class="modal-body">
                  <strong><i class="fa fa-book margin-r-5"></i> ข้อกำหนดและเงื่อนไข</strong>

                      <p class="text-muted">
                        1. ข้าพเจ้าได้ตระหนัก ยอมรับ และเข้าใจในความเสี่ยงและอันตรายทั้งหลายที่อาจจะเกิดขึ้นจากการเข้ารับบริการนี้ และรับทราบดีว่ามีความเสี่ยงที่อาจก่อให้เกิดอันตราย เกิดเหตุสุดวิสัย ความสูญหาย หรือความเสียหายต่อชีวิต ร่างกาย อนามัยและทรัพย์สินของข้าพเจ้าได้
                      </p>

                      <p class="text-muted">
                        2. ข้าพเจ้าสมัครใจที่จะเข้ารับบริการนี้ด้วยความเข้าใจในอันตรายที่อาจจะเกิดขึ้นได้และยอมรับในทุกความเสี่ยงที่อาจเกิดขึ้น หากเกิดอันตราย ความสูญหาย หรือความเสียหายใดๆ ขึ้นกับข้าพเจ้าหรือทรัพย์สินของข้าพเจ้า เนื่องจากข้าพเจ้า หรือผู้รับบริการท่านอื่น ละเมิดหรือไม่ปฏิบัติตามกฎระเบียบ ข้อห้าม และมาตรการเพื่อความปลอดภัยของผู้ให้บริการ และ เนื่องจากเหตุสุดวิสัยอื่นๆ 
                      </p>

                      <p class="text-muted">
                        3. ผู้ให้บริการได้แจ้งให้ข้าพเจ้าได้รับทราบถึงกฎระเบียบ ข้อห้าม และมาตรการเพื่อความปลอดภัยอย่างครบถ้วน และข้าพเจ้าตกลงจะปฏิบัติตามอย่างเคร่งครัด ถ้าเกิดข้อสงสัยหรือไม่เข้าใจในกฎระเบียบ ข้อห้าม และมาตรการเพื่อความปลอดภัย ผู้รับบริการต้องแจ้งกับผู้ให้บริการทันที 
                      </p>


                      <strong><i class="fa fa-file-text-o margin-r-5"></i> หมายเหตุ</strong>

                      <p>วันที่แผนการลงทุนใหม่มีผลคือ 01/12/2561</p>
              </div>
            
               <div class="modal-footer" style="padding-top:20px;">
                   <button type="button" class="btn btn-default  pull-left" data-dismiss="modal">ยกเลิก</button>
                   <button type="button" class="btn btn-primary">ยอมรับและบันทึกการเปลี่ยนแปลง</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>


    <div class="modal fade" id="modal-rebalance">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">ปรับสัดส่วนการลงทุน (Rebalance)</h4>
              </div>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12" style="height:300px;overflow-y:hidden;">
                        <canvas id="radarChart" height="200"></canvas>
                    </div>
                  </div>
                  <div class="row">
                  <div class="col-sm-12">
                      
                  <div class="table-responsive">
                    <table class="table no-margin">
                      <thead>
                      <tr>
                        <th>แผนการลงทุน</th>
                        <th>กองทุน A</th>
                        <th>กองทุน B</th>
                        <th>กองทุน C</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                        <td><a href="pages/examples/invoice.html">แผนการลงทุนเดิม</a></td>
                        <td>15%</td>
                        <td>25%</td>
                        <td>60%</td>
                      </tr>
                      <tr class="tr-hover" onclick="$('#modal-default').modal('hide');">
                        <td><a href="pages/examples/invoice.html">แผนการลงทุนปัจจุบัน</a></td>
                        <td><i class="fa fa-level-down"></i> 10%</td>
                        <td><i class="fa fa-level-up"></i> 30%</td>
                        <td>60%</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                    </div>
              </div>
              
              <div class="modal-footer" style="padding-top:20px;">
                  <div class="col-sm-12" style="text-align:center;">
                              <div class="col-sm-2" style="text-align:right;"><input type="checkbox" class="form-control i-checks" id="exampleCheck1"></div>
                              <div class="col-sm-10" style="text-align:left;">ข้าพเจ้าประสงค์ให้นำเงินกองทุนปัจจุบันลงทุนตามแผนการลงทุนโดย</div>
                              <div class="col-sm-2"></div>
                              <div class="col-sm-10" style="text-align:left;">คงไว้ที่แผนการลงทุนเดิมโดยปรับสัดส่วน (Rebalance)</div>
                         </div>

                          <script>
                              $(function() {
                                  $('.i-checks').iCheck({
                                      checkboxClass: 'icheckbox_square-green',
                                      radioClass: 'iradio_square-green',
                                  });
                              });
                          </script>
                  
                  <div class="col-sm-12" style="text-align:center;padding-top:20px;">
                <button type="button" class="btn btn-primary">ยอมรับและ Rebalance</button>
                      </div>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        </div>
</body>

</html>


