﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | ChartJS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
       
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>A</b>LT
                </span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>Admin</b>LTE
                </span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small>
                                                        <i class="fa fa-clock-o"></i> 5 mins
                                                    </small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">See All Messages</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar">
                                <i class="fa fa-gears"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Alexander Pierce</p>
                        <a href="#">
                            <i class="fa fa-circle text-success"></i> Online
                        </a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../../index.html">
                                    <i class="fa fa-circle-o"></i> Dashboard v1
                                </a>
                            </li>
                            <li>
                                <a href="../../index2.html">
                                    <i class="fa fa-circle-o"></i> Dashboard v2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Layout Options</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right">4</span>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../layout/top-nav.html">
                                    <i class="fa fa-circle-o"></i> Top Navigation
                                </a>
                            </li>
                            <li>
                                <a href="../layout/boxed.html">
                                    <i class="fa fa-circle-o"></i> Boxed
                                </a>
                            </li>
                            <li>
                                <a href="../layout/fixed.html">
                                    <i class="fa fa-circle-o"></i> Fixed
                                </a>
                            </li>
                            <li>
                                <a href="../layout/collapsed-sidebar.html">
                                    <i class="fa fa-circle-o"></i> Collapsed Sidebar
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../widgets.html">
                            <i class="fa fa-th"></i>
                            <span>Widgets</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-green">new</small>
                            </span>
                        </a>
                    </li>
                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-pie-chart"></i>
                            <span>Charts</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active">
                                <a href="chartjs.html">
                                    <i class="fa fa-circle-o"></i> ChartJS
                                </a>
                            </li>
                            <li>
                                <a href="Presentation.html">
                                    <i class="fa fa-circle-o"></i> Presentation
                                </a>
                            </li>
                            <li>
                                <a href="morris.html">
                                    <i class="fa fa-circle-o"></i> Morris
                                </a>
                            </li>
                            <li>
                                <a href="flot.html">
                                    <i class="fa fa-circle-o"></i> Flot
                                </a>
                            </li>
                            <li>
                                <a href="inline.html">
                                    <i class="fa fa-circle-o"></i> Inline charts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-laptop"></i>
                            <span>UI Elements</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../UI/general.html">
                                    <i class="fa fa-circle-o"></i> General
                                </a>
                            </li>
                            <li>
                                <a href="../UI/icons.html">
                                    <i class="fa fa-circle-o"></i> Icons
                                </a>
                            </li>
                            <li>
                                <a href="../UI/buttons.html">
                                    <i class="fa fa-circle-o"></i> Buttons
                                </a>
                            </li>
                            <li>
                                <a href="../UI/sliders.html">
                                    <i class="fa fa-circle-o"></i> Sliders
                                </a>
                            </li>
                            <li>
                                <a href="../UI/timeline.html">
                                    <i class="fa fa-circle-o"></i> Timeline
                                </a>
                            </li>
                            <li>
                                <a href="../UI/modals.html">
                                    <i class="fa fa-circle-o"></i> Modals
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-edit"></i>
                            <span>Forms</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../forms/general.html">
                                    <i class="fa fa-circle-o"></i> General Elements
                                </a>
                            </li>
                            <li>
                                <a href="../forms/advanced.html">
                                    <i class="fa fa-circle-o"></i> Advanced Elements
                                </a>
                            </li>
                            <li>
                                <a href="../forms/editors.html">
                                    <i class="fa fa-circle-o"></i> Editors
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-table"></i>
                            <span>Tables</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../tables/simple.html">
                                    <i class="fa fa-circle-o"></i> Simple tables
                                </a>
                            </li>
                            <li>
                                <a href="../tables/data.html">
                                    <i class="fa fa-circle-o"></i> Data tables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../calendar.html">
                            <i class="fa fa-calendar"></i>
                            <span>Calendar</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-red">3</small>
                                <small class="label pull-right bg-blue">17</small>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="../mailbox/mailbox.html">
                            <i class="fa fa-envelope"></i>
                            <span>Mailbox</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-yellow">12</small>
                                <small class="label pull-right bg-green">16</small>
                                <small class="label pull-right bg-red">5</small>
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-folder"></i>
                            <span>Examples</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../examples/invoice.html">
                                    <i class="fa fa-circle-o"></i> Invoice
                                </a>
                            </li>
                            <li>
                                <a href="../examples/profile.html">
                                    <i class="fa fa-circle-o"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="../examples/login.html">
                                    <i class="fa fa-circle-o"></i> Login
                                </a>
                            </li>
                            <li>
                                <a href="../examples/register.html">
                                    <i class="fa fa-circle-o"></i> Register
                                </a>
                            </li>
                            <li>
                                <a href="../examples/lockscreen.html">
                                    <i class="fa fa-circle-o"></i> Lockscreen
                                </a>
                            </li>
                            <li>
                                <a href="../examples/404.html">
                                    <i class="fa fa-circle-o"></i> 404 Error
                                </a>
                            </li>
                            <li>
                                <a href="../examples/500.html">
                                    <i class="fa fa-circle-o"></i> 500 Error
                                </a>
                            </li>
                            <li>
                                <a href="../examples/blank.html">
                                    <i class="fa fa-circle-o"></i> Blank Page
                                </a>
                            </li>
                            <li>
                                <a href="../examples/pace.html">
                                    <i class="fa fa-circle-o"></i> Pace Page
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i>
                            <span>Multilevel</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle-o"></i> Level One
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-circle-o"></i> Level One
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-circle-o"></i> Level Two
                                        </a>
                                    </li>
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="fa fa-circle-o"></i> Level Two
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-circle-o"></i> Level Three
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-circle-o"></i> Level Three
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle-o"></i> Level One
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://adminlte.io/docs">
                            <i class="fa fa-book"></i>
                            <span>Documentation</span>
                        </a>
                    </li>
                    <li class="header">LABELS</li>
                    <li>
                        <a href="#">
                            <i class="fa fa-circle-o text-red"></i>
                            <span>Important</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-circle-o text-yellow"></i>
                            <span>Warning</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-circle-o text-aqua"></i>
                            <span>Information</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    KAsset Fun
                    <small>Theme example</small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i> Home
                        </a>
                    </li>
                    <li>
                        <a href="#">Charts</a>
                    </li>
                    <li class="active">ChartJS</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">

                    <div class="col-md-12">
                        <div class="row">
                            <div class="box droppableNew">
                                <div class="box-header with-border">
                                    <h3 class="box-title">ตัวอย่างหน้าจอ</h3>
                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                            <i class="fa fa-minus"></i>
                                        </button>
                                        <button type="button" class="btn btn-box-tool lock">
                                            <i class="fa fa-lock "></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <div class="row">
                                        <a class="a-inactive" href="" style="padding-left:1em" target="_blank">1.เปลี่ยนแผนกองทุนแบบ DropDownList</a><br>
                                        <a class="a-inactive" href="" style="padding-left:2em " target="_blank">1.1 แบบ DropDownList</a><br>
                                        <a href="kasset_new.html" style="padding-left:4em "target="_blank">1.1.1 นายจ้างต้องการให้สมาชิกเลือกเงินใหม่อย่างเดียว (เงินเก่า ตามไปด้วย)</a><br>
                                        <a class="a-inactive" href="" style="padding-left:4em " target="_blank">1.1.2. นายจ้างต้องการให้สมาชิกเลือกเงินใหม่และเงินเก่าได้เอง </a><br>
                                        <a href="kasset_old_and_new_5.html" style="padding-left:6em " target="_blank">1.1.2.1 เลือกเงินใหม่ เงินเก่าตามไปด้วย</a><br>
                                        <a href="kasset_old_or_new.html" style="padding-left:6em " target="_blank">1.1.2.2. เลิอกเงินใหม่ และเลิอกเงินเก่า</a><br>
                                        <br>
                                        <a class="a-inactive" href="" style="padding-left:1em">2.เปลี่ยนแผนกองทุนแบบ Slider</a><br>
                                        <a class="a-inactive" href="" style="padding-left:2em" target="_blank">2.1 แบบแนวตั้ง</a><br>
                                        <a href="chartjs_new_2.html" style="padding-left:4em " target="_blank">2.1.1 นายจ้างต้องการให้สมาชิกเลือกเงินใหม่อย่างเดียว (เงินเก่า ตามไปด้วย)</a><br>
                                        <a class="a-inactive" href="" style="padding-left:4em " target="_blank">2.1.2. นายจ้างต้องการให้สมาชิกเลือกเงินใหม่และเงินเก่าได้เอง </a><br>
                                        <a href="chartjs_new_3.html" style="padding-left:6em " target="_blank">2.1.2.1 เลือกเงินใหม่ เงินเก่าตามไปด้วย</a><br>
                                        <a href="chartjs_new_4.html" style="padding-left:6em " target="_blank">2.1.2.2. เลิอกเงินใหม่ และเลิอกเงินเก่า</a><br>
                                        <br>
                                        <a href="chartjs.html" style="padding-left:2em;display:none" target="_blank">2.2 แบบแนวนอน อยู่ตรงกลางระหว่างกองทุน</a><br>
                                        <a href="chartjs.html" style="padding-left:2em;display:none" target="_blank">2.3 แบบแนวนอน อยู่ตรงกลางระหว่างกองทุน</a><br>
                                    </div>
                                    
                                    <style>
                                        .a-inactive {
                                            color:black;
                                            cursor:default;
                                        }
                                        .a-inactive:hover {
                                            color:black;
                                        }
                                    </style>
                                    <!-- /.row -->
                                </div>
                                <!-- ./box-body -->
                                <div class="box-footer">                                   
                                    <!-- /.row -->
                                </div>

                                <!-- /.box-footer -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
            <strong>
                Copyright &copy; 2014-2016
                <a href="https://adminlte.io">Almsaeed Studio</a>.
            </strong> All rights reserved.
        </footer>
    </div>
    <!-- jQuery 3 -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/jquery-ui/ui/widget.js"></script>
    <script src="../../bower_components/jquery-ui/ui/mouse.js"></script>
    <script src="../../bower_components/jquery-ui/ui/core.js"></script>
    <script src="../../bower_components/jquery-ui/ui/draggable.js"></script>
    <script src="../../bower_components/jquery-ui/ui/droppable.js"></script>

    <!-- Bootstrap 3.3.7 -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- Bootstrap slider -->
    <!--<script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>-->
    <script src="http://www.chartjs.org/dist/2.7.2/Chart.bundle.js"></script>  
    
</body>

</html>